<!doctype html>
<html lang="en" class="h-100">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>PV Template </title>
  <link href="css/pv.css" rel="stylesheet">
  <link href="css/bootstrap.min.css" rel="stylesheet">
</head>

<body class="d-flex flex-column h-100">
  <header>
    <nav class="navbar navbar-expand-xl navbar-light bg-darkblue">
      <a class="navbar-brand" href="#"> <img src="img/logo.jpg" width="35px"></a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExample06"
        aria-controls="navbarsExample06" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarsExample06">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active">
            <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="parmacovigilance.html">Pharmacovigilance</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="prac.html">PRAC</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="medical-device-vigilance.html">Medical Device Vigilance</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="cosmetovigilance,html">Cosmetovigilance</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="nutrivigilance.html">Nutrivigilance</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="otc.html">OTC</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="regulatory-texts.html">Regulatory Texts</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="dashboard.html">Dashboard</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="administration.html">Administration</a>
          </li>

        </ul>
      </div>
    </nav>
  </header>

  <main role="main" id="main">
    <div class="container-fluid">
      <h1 class="text-center text-darkblue p-3">Welcome to the Safety Regulatory Intelligence Sharepoint Site</h1>
      <div class="row">
        <div class="col-md-6">
          <div class="bg-light">
            <div class="p-2 mb-2 bg-darkblue text-white">Safety Regulatory Intelligence Areas</div>
            <div class="row justify-content-center">
              <div class="bg-bahia text-center m-2">
                  <a class="grid_link" href="parmacovigilance.html">Parmacovigilance</a>
              </div>
              <div class="bg-vidaloca text-center m-2">
                  <a class="grid_link" href="prac.html">PRAC</a>
              </div>
              <div class="bg-studio text-center m-2">
                  <a class="grid_link" href="medical-device-vigilance.html">Medical Device Vigilance</aclass="grid_link">
              </div>
              <div class="bg-razz text-center m-2">
                  <a class="grid_link" href="cosmetovigilance,html">Cosmetovigilance</a>
              </div>
              <div class="bg-flamered text-center m-2">
                  <a class="grid_link" href="nutrivigilance.html">Nutrivigilance</a>
              </div>
              <div class="bg-bahia text-center m-2">
                  <a class="grid_link" href="otc.html">OTC</a>
              </div>
              <div class="bg-darkslateblue text-center m-2">
                  <a class="grid_link" href="regulatory-texts.html">Regulatory Texts</aclass="grid_link">
              </div>
              <div class="bg-copperrose text-center m-2">
                  <a class="grid_link" href="dashboard.html">Dashboard</a>
              </div>
              <div class="bg-pacificblue text-center m-2">
                  <a class="grid_link" href="administration.html">Administration</a>
              </div>
            </div>
            <div class="p-2 mb-2 bg-darkblue text-white">Safety Regulatory Intelligence Mission</div>
            <div class="p-2">
                Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
            </div>
          </div>
        </div>
        <div class="col-md-6">
          <div class="bg-light pb-4">
            <div class="p-2 mb-2 bg-darkblue text-white">Contact</div>
            <div class="imgthumbnail">
              <img src="img/1.jpg" alt="" class="img-fluid">
              <img src="img/2.jpg" alt="" class="img-fluid">
              <img src="img/3.jpg" alt="" class="img-fluid">
              <img src="img/4.jpg" alt="" class="img-fluid">
              <img src="img/5.jpg" alt="" class="img-fluid">
              <img src="img/6.jpg" alt="" class="img-fluid">
              <img src="img/7.jpg" alt="" class="img-fluid">
              <img src="img/8.jpg" alt="" class="img-fluid">
              <img src="img/9.jpg" alt="" class="img-fluid">
              <img src="img/10.jpg" alt="" class="img-fluid">
            </div>
            <p><small>See All Members</small></p>
            <p class="bg-green p-1"><small> <img src="img/followIcon.png" alt="" class="img-fluid"> Follow
                Community</small></p>
            <div class="p-2 mb-2 bg-darkblue text-white">Headlines & Updates in Regulatory Intelligence</div>
            <p>You are not following any communities</p>
            <div class="p-2 mb-2 bg-darkblue text-white">External Presentations</div>
            <ul>
              <li>Global Links</li>
            </ul>
            <div class="p-2 mb-2 bg-darkblue text-white">External Company Links</div>
            <ul>
              <li>Tools and System</li>
              <li>Other Quality Tools</li>
              <li>Tools and System</li>
              <li>Other Quality Tools</li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </main>

  <footer class="footer mt-auto py-3 bg-darkblue">
      <div class="text-center text-white">
          Made with  <i class="fa fa-heart" aria-hidden="true" style="color: red;"></i>️ by Xtensa INC. 
      </div>
  </footer>
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</body>
</html>